<html>
    <head>
        <script>
            function add(a,b) 
            {
                console.log(a+b);
            }
            function subtract(a,b)
             {
                console.log(a-b);
            }
            function multiply(a,b) 
            {
                console.log(a*b);
            }
            function divide(a,b) 
            {
                console.log(a/b);
            }
        </script>
    </head>
    <body>
     <p>This is my Calculator</p>
    <button onclick="add(100,50)">Add</button>
    <button onclick="subtract(100,50)">Subtract</button>
    <button onclick="multiply(100,50)">Multiply</button>
    <button onclick="divide(100,50)">Divide</button>
    </body>
</html>










